settings: {
  env_set: {
    _TRACEVIEW_ENABLED: "${TRACEVIEW:+true}",
  }
}

apache-init.service: {
  service_groups: INIT,
  type: oneshot,
  command: "/docker-setup.sh",
  stdout: inherit,
  stderr: inherit,
}

traceview.service: {
  service_groups: IDLE,
  enabled: "${_TRACEVIEW_ENABLED:-false}",
  command: "/tracelyzer.sh"
}

apache.service: {
  service_groups: IDLE,
  after: apache-init.service,
  command: "/usr/local/bin/httpd-foreground"
}

error.logging: {
  selector: '*.err',
  stderr: true
}

console.logging: {
  selector: '*.warn',
  stdout: true
}
