Listen 8443

#########################################################################
#  Main website HTTPS (Rancher LB in front of Apache)
#########################################################################
<VirtualHost *:8443>
    ServerName www.eea.europa.eu
    ServerAlias eea.europa.eu

    RewriteEngine On

    Protocols h2 http/1.1
    H2ModernTLSOnly off

    ####################################################################
    # WARNING: DO NOT separate the 2 lines bellow
    ####################################################################
    Include /var/eea-buildout-plone4/etc/apache/vh-www-common.inc
    RewriteRule ^/(.*)  http://varnish:6081/VirtualHostBase/https/%{HTTP_HOST}:443/www/SITE/VirtualHostRoot/$1 [P,L]

    ####################################################################
    # JS/CSS are served directly by apache from disk
    ####################################################################
    RewriteRule ^/portal_css/(.*)\.css$ /$1.css
    RewriteRule ^/portal_javascripts/(.*)\.js$ /$1.js

</VirtualHost>

#########################################################################
#  Main website HTTP
#########################################################################
<VirtualHost *:80>
    ServerName www.eea.europa.eu
    ServerAlias eea.europa.eu

    RewriteEngine On

    ####################################################################
    # WARNING: DO NOT separate the 2 lines bellow
    ####################################################################
    Include /var/eea-buildout-plone4/etc/apache/vh-www-common.inc
    RewriteRule ^/(.*)  http://varnish:6081/VirtualHostBase/http/%{HTTP_HOST}:80/www/SITE/VirtualHostRoot/$1 [P,L]

    ####################################################################
    # JS/CSS are served directly by apache from disk
    ####################################################################
    RewriteRule ^/portal_css/(.*)\.css$ /$1.css
    RewriteRule ^/portal_javascripts/(.*)\.js$ /$1.js

</VirtualHost>
